<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pruduct name</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="conteiner">
        <div class="header">
            <div class="discription">
                <h1>Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detaled description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="pic"></div>
        </div>
        <div class="main">
            <div class="Product">
                <div class="aboutProduct">
                    <h2>About you product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab obcaecati vel corrupti consequatur explicabo, alias. Debitis illum architecto adipisci. Quae eaque deleniti dicta similique doloremque dignissimos incidunt, repellendus eligendi officiis!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quos autem maiores, temporibus quibusdam! Dolorem, tenetur ab iste quas iure quaerat architecto commodi dolore itaque perferendis a incidunt, tempora similique!</p>
                </div>
                <div class="videoProduct"></div>
            </div>
        </div>
    </div>
</body>

</html>