* {
    margin: 0;
    padding: 0;
}

.conteiner {
    width: 1280px;
    margin: 0 auto;
}

.header {
    height: 323px;
    background-image: url(images/header-bg.jpg);
}

.discription {
    float: left;
    margin-left: 50px;
    margin-top: 50px;
}

.discription h1 {
    font-family: Arial, sans-serif;
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.discription ul {
    list-style-image: url(images/check_icon.png);
    margin-top: 28px;
    margin-left: 36px;
}

.discription li {
    font-family: Arial, sans-serif;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

.pic {
    background-color: #ffffff;
    width: 469px;
    height: 214px;
    float: right;
    margin-right: 50px;
    margin-top: 50px;
}

.main {
    overflow: hidden;
}

.product {
    height: 345px;
}

.aboutProduct {
    float: left;
    width: 653px;
    margin-top: 49px;
    margin-left: 50px;
}

.aboutProduct h2 {
    font-family: Arial, sans-serif;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.aboutProduct p {
    font-family: Arial, sans-serif;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
}

.videoProduct {
    background-color: #445161;
    float: right;
    width: 430px;
    height: 245px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}